<iDOCTYPE html>
<html>
<body style="background-color: powderblue;">

<h1 style="font-family: Verdana; color: darkblue; font-size: 60px">Cassidy's Sports</h1>

<p style="color: darkblue; font-family: Verdana; font-size: larger">This page is about some of the sports I played throughout my life. Some of them I loved and others I hated.</p>

<h2 style="font-size: 50px; color: darkblue">Sports</h2>

<ul>
    <li><h1><a href="tennis.html">Tennis</h1></li>
    <li><h1><a href="soccer.html">Soccer</h1></li>
    <li><h1><a href="basketball.html">Basketball</h1></li>
</ul>

</body>
</html>

<p><img src="pexels-photo-209977.jpeg" style="width: 600px;height:600px;" align="left"></p>
    <p><img src="pexels-photo-114296.jpeg" align="middle"></p>
    <p><img src="pexels-photo-358042.jpeg" align="middle"></p>
